.taskslistPage {
  display: flex;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;

  &__menu {
    width: 300px;
    height: 100%;
    position: fixed;
    background-color: transparent;
  }

  &__title {
    padding: 5px 10px;
    font-weight: 300;
  }

  &__list {
    background-color: transparent !important;
  }

  &__tasks {
    background-color: #fff;
    margin-left: 300px;
    width: 100%;
    height: 100vh;
  }
}