@import "../../styles/palette.less";
@import "../../styles/media.less";

.loginPage {
  width: 100vw;
  height: 100vh;
  background-color: @primary-color;
  display: flex;
  color: #fff;

  &__banner {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    @media @phone {
      flex-direction: column;
    }
  }

  &__text {
    padding: 24px;
  }

  &__image {
    max-width: 50%;
  }
}