@import "../../styles/palette.less";
@import "../../styles/media.less";

.taskPage {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__title {
    font-size: 20px;
    margin-left: 32px;
  }

  &__modal-title {
    margin: 0;
  }
}

.tasksPage__tasks {
  padding: 16px;
  width: 100%;
  max-width: 1000px;
}